<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/2995b03cec.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="aboutUs.css" />
    <title>About Us</title>
  </head>
  <body>
    <div class="container">
      <header>
        <!--This is the code of navigation bar-->
        <div id="logo">
          <img src="./biltekcyber white.png" alt="Biltek Logo" />
        </div>

        <nav>
          <ul>
            <li id="index"><a href="./index.html">Home</a></li>
            <li id="aboutUs"><a href="./aboutUs.html">About Us</a></li>
            <li id="blog"><a href="./blog.html">Blog</a></li>
            <li id="joinUs"><a href="./joinUs.html">Join Us</a></li>
            <li id="login"><a href="./login.html">Login</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <!--Here we have a vision section that contains an image of us (we temporarily put our logo) and our vision text.-->
        <section class="vision" id="vision">
          <div class="section-container">
            <img src="./black-1.jpg" alt="vision-image" />
            <article>
              <h2>VISION</h2>
              <p>
                Our vision is to establish a resilient and empowered community of cybersecurity professionals capable of addressing the evolving challenges in the digital landscape. 
                We aspire to cultivate a culture of innovation, collaboration, and continuous learning, where members are equipped with the knowledge and skills to safeguard digital 
                assets and promote cybersecurity best practices.
              </p>
            </article>
          </div>
        </section>
        <!--Here we have a mission section that contains an image of us (we temporarily put our logo) and our mission text.-->
        <section class="mission" id="mission">
          <div class="section-container">
            <article>
              <h2>MISSION</h2>
              <p>
                Our mission is to provide comprehensive cybersecurity education, training, and resources to our members, enabling them to become proficient in identifying, mitigating, and responding to cyber threats. 
                We strive to foster a supportive environment that encourages curiosity, creativity, and critical thinking, empowering individuals to contribute meaningfully to the cybersecurity ecosystem and make a positive impact on the digital world.
              </p>
            </article>
            <img src="./biltek_icon.png" alt="mission-image" />
          </div>
        </section>

        <!--Here we have a history section that describes what we have done so far.-->
        <section class="history" id="history">
          <h2>A LITTLE HISTORY</h2>
          <p>
            BiltekCyber organized a competition called Break The Gleipnir. The Break The Gleipnir adventure, a Capture The Flag competition, 
            took place on August 7, 2021, starting with a webinar consisting of 6 different sessions, featuring guest experts in the field of cybersecurity. 
            The competition lasted for 12 hours with the participation of 128 different teams. 
            While the top-performing teams in BTG were awarded a total prize of 10,000 TL, surprise draws were also held to create 
            an exciting and competitive atmosphere for all participants.
          </p>
        </section>

        <!--Here we have a scheme section that contains an image of our team (we temporarily put our logo).-->
        <section class="schema" id="schema">
          <h2>ORGANIZATION SCHEMA</h2>
          <img src="./organizationScheme.jpg" alt="organization-schema" />
        </section>
      </main>
      
      <!-- Footer has  github, instagram and twitter icons and embedded links -->
      <footer>
        <div class="contact-us"> 
          <h5>Contact US</h5>
          <a href="./contactUs.html"><i class="fa-regular fa-envelope"></i></a>
        </div>

        <div class="footer-container">
          <h5>FOLLOW US!</h5>
          <div class="links">
            <a href="https://github.com/" target="_blank"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a href="https://www.instagram.com/biltekcyber/" target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://twitter.com/cyberbiltek" target="_blank"
              ><i class="fa-brands fa-x-twitter"></i
            ></a>
          </div>
        </div>
      </footer>
    </div>
    
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="index.js"></script>
  </body>
</html>
